doctype 5
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible"][content="IE=edge,chrome=1"]
    meta[name="description"][content=" "]
    meta[name="viewport"][content="width=device-width, initial-scale=1"]
    link[rel="stylesheet"][href="/css/bootstrap.min.css"]
    link[rel="stylesheet"][href="/css/application.css"]

    title Cartographer


  body

    nav.navbar.navbar-default[role="navigation"]
      div.container-fluid
        div.navbar-header
          button.naavbar-toggle[type="button"][data-toggle="collapse"][data-target="#bs-example-navbar-collapse-1"]
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="#"] Cartographer

    div.container
      block content

    script[src="/js/jquery.min.js"]
    script[src="/js/bootstrap.min.js"]
    script[src="/js/application.js"]
